MainWindow.xaml

<Window x:Class="GameDataManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameDataManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="File">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N"/>
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O"/>
                    <MenuItem Header="_Save" InputGestureText="Ctrl+S"/>
                    <MenuItem Header="Save As" InputGestureText="Ctrl+Shift+S"/>
                    <MenuItem Header="Exit" InputGestureText="Alt+F4" />

                </MenuItem>
                <MenuItem Header="Edit">
                    
                </MenuItem>
            </Menu>
            <TabControl x:Name="tabControl">
                <TabItem Header="Entities">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Items">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Text">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </DockPanel>

    </Grid>
</Window>
